<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lock My Computer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="LockMyComputer" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="393" height="59"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" misplaced="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="536" customClass="MASShortcutView">
                        <rect key="frame" x="142" y="20" width="158" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PG0-jh-Onh">
                        <rect key="frame" x="18" y="22" width="111" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Custom shortcut:" id="85u-1A-n7H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="352.5" y="332.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="customShortcutView" destination="536" id="aO6-hh-1vm"/>
                <outlet property="menu" destination="QkH-5A-j2h" id="esW-Qg-BvP"/>
                <outlet property="preferenceWindow" destination="371" id="e3V-4B-4Hl"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="rCO-Ve-DT5"/>
        <menu id="QkH-5A-j2h">
            <items>
                <menuItem title="Lock Screen" id="hw0-aJ-qFy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="lockComputer:" target="494" id="97d-Li-ecM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="E1y-eh-Jzm"/>
                <menuItem title="Preferences…" id="yWw-tC-Gcc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferences:" target="494" id="sN0-OK-92P"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="kvb-AH-CeW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="R9r-XC-c2N"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="331.5" y="166.5"/>
        </menu>
    </objects>
</document>
